# Spring-springmvc-mybatis

./: README.md  index.html  pom.xml
WEB-INF/: web.xml
src/main/java/com/yc/www/web/controller/: Login.java
src/main/java/com/yc/www/web/service/: Service.java
src/main/java/com/yc/www/web/service/bean/: TestBean.java
src/main/resources/: mybatis-config.xml  springContext.xml  springmvc.xml
